ValueSet: MII_VS_Labor_InterpretationsbeeinflussendeProbeneigenschaften_SNOMEDCT
Id: mii-vs-labor-interpretation-probeneigenschaften-snomedct
Title: "MII VS Labor Interpretationsbeeinflussende Probeneigenschaften SNOMEDCT"
Description: "Codes zur Beschreibung von interpretationsbeeinflussenden Probeneigenschaften."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* insert PR_CS_VS_Version
* insert Publisher
* insert LicenseCodeableCCBY40
* ^status = #active
* ^experimental = false
* $sct#118128002 "Specimen hemolyzed (finding)"
* $sct#118127007 "Specimen lipemic (finding)"
* $sct#118129005 "Specimen icteric (finding)"
* $sct#167569004 "Urine culture - mixed growth (finding)"