ValueSet: MII_VS_Labor_InterpretationsbeeinflussendeProbeneigenschaften
Id: mii-vs-labor-interpretationsbeeinflussende-probeneigenschaften
Title: "MII VS Labor Interpretationsbeeinflussende Probeneigenschaften"
Description: "Codes zur Beschreibung von interpretationsbeeinflussenden Probeneigenschaften."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^experimental = false
* $sct#118128002 "Specimen hemolyzed (finding)"
* $sct#118127007 "Specimen lipemic (finding)"
* $sct#118129005 "Specimen icteric (finding)"